  <div id="container">
    <div class="content">
      <div id="wrapperContent">
        <h1>O nás</h1>
      </div>
      <div id="about" name="about">
        <a href="images/krtkomo.jpg" class="krtkomo"><img src="images/krtkomo_mid.jpg" alt="krtko" /></a>
        <h2>Historie</h2>
        <p>Pirátská homoskinheadská platforma byla založena na zasedání Celostátního Fóra Pirátské strany v Pardubicích dne 18. ledna 2014 za podpory členů německé Pirátské strany.</p>
        <h2>Poslání</h2>
        <p>Jakožto dlouhodobý emergentní cíl platformy bývá často označována snaha o nastoleni všeobecné diktatury troletariátu.<br />
        Vzhledem k definiční orientaci platformy na činnost budovací (narozdíl od frakcí, které z definice štěpí) lze předpokládat určité časové prolongace v jeho plnění.</p>
        <h2>Motto</h2>
        <p>„Pirátská homoskinheadská platforma je neoficiální neformální interní organizace Pirátské strany pro ty bytosti, které mají svobodu názoru za svatou.“</p>
      </div>

      <div id="wrapperContent" class="about">
        <p>
          <h2>Oficiální logo platformy</h2>
          <div class="textCenter"><img src="images/homologo.png" alt="logo platformy" /></div>
        </p>
        <p>
          <h2>Oficiální vlajka platformy</h2>
          <div class="textCenter"><a href="images/homovlajka.png" alt="zobrazit vlajku v plném rozlišení" title="zobrazit vlajku v plném rozlišení"><img src="images/vlajka.png" alt="vlajka platformy" /></a></div>
        </p>

        <h2>Městské organizace platformy</h2>
        <p>
          <a href="index.html?p=phpbb">phpBB - Pirátská homoskinheadská platforma Buzny Brno</a><br />
          phpŽŽ - Pirátská homoskinheadská platforma Židobolševici Žatec
        </p>
      </div>
    </div>
  </div>
